ieo nonae 111111111111 · s

111· alibi, pro regionibusx poluit„ Sic Nepae in Hanniba·
4, 1. per Ligures Apenninum transit. Et fic alil.·· , · ·

. Iaxartes) Gr. Ἰαξάρτης. Oritur, unde 0111117

., 1 aa quo poll. ex mentibus Iudicia (Strabo 1-1. pag. 8511·

6510.) 11111ςὶ1 ad septemtrionem currit. ,Ε cinara
monte duait, lc. Maeedoniaa, Arriande exped. Alex. 3, 30.-
de quo alibi et infra de Ono. Comedarum monice. qul
Sugdiinoeantur, in extrema Sugdie‘ne hebet Ptolemaeus·
6, 11. Cl. et Ammian. 23. 6. p. m. 191. Quod reeen-
6111111111111, oritur in manle Ai- Tau lupia Talehkent..
. vid. Borhek Afien T. 1. p. 169. In cursu admiscentur
elii fluvii, (Ptolemaeus 6. 14.) e quibua· nominantur,
Dymas (Ptolem. 6. 11. pro quo Dymas Ammian'. 11.)
eiliasaatis. (Ptolem. c. Ι.) Accolunt Iaxartae, Ceratae*
Comari. (Ptolemss. 13.) Disterminebat Sacaeet Sogdia..
· nas (Eratosth. apud strab. 11. pag. 354. l. 5148111111
&gaianas et Scythas Nomadas (idem 11. p. 856. l. 517.)
Sacae accolas fecit eiiam Dionys. v. 750. menan,- 111
platee tradunt, in mare Caspium, eiusque ostii, teste:
Patrocle apud strabon. 11. p. 357. l. 518. ab 01111011
(liliam 8ο parasangis. querum mensuram quidem incer-g
tem dicit] Eratosthenes tamea apud eundem 11. p. 5495
[507. et Plinium 6, 15.l.13. numeret 1401 stadia
ex quo Parasangae aequant 30 stedia. Ostie 1111111111·-
Seythie intre Imaum ponit Ptolemaeei 6, 14. 'seythia-
”eam vacarunt Silin teste Plinio 6, 18. l. 16. uti-Tanain·
quod idem 1111ᾶὶ16, 7. 11Ε16111.··1ἀ-·1)ἱουγ[.1. 1411
Nempe. quod Pliniue in priori loco teleta. ¹Alexandnn-
militesque eiua Iaxartem putaverunt Tanain. vid. Mer·
tianae Capella lib. 6. p. m. 118. Solin. e. 51. la 49. ex

, Plinio, aliique, quoe ai Plinium laudat narduinus-nuntie·

mambae, qui inde in narrationes Geographieee invecti·

luat. cf. et Selm. ed Salia. 38. (4³1.) p, m.·555‚ Welleling'i ⁵
ed Diader. 18, 5. et Schweighaeuser.-adPalybnmss. li·-

 

