ιο p uor'lu nxaonrrctn''‘ ‚

Α quidem parte lerue, 3. Γ. 1. Celticos et Tuntutor hos

>quidem magis ad orientem ponit. Quod vero Plinius4‚
351. 11. Turdulos hoo rn tractu etiarn Bardulos dictos
eise vult, intelligi non potest, nifi Bastuli legatur, quam·
quam erio novum est. Non 191111, quod putat ibi Har·

¹ 1111111111,171111111161111,111101Ρ1011111.1,6.’111.111 Tarraco·

nensr agno s,cat cunr hinc aliquantum smt remoti ad Can
, tabricum Oceanum prope Pyrenaeum. Eosdem autem
elle, qnod snpra ex Strabone notavi, diserte adfirmat Sta· .
phonos s. 1. Τουρδητανία, nti lego pro Toupdrrorvia. etii ·
ita adhoc editum legitur in Strabone 3. p. 93. Γ. 142. ubi
tamen Corl. Mose. exhibet per 9. uti populum ipsum
’ Ptolem. 2. 4. et 5. pro quo Τουρδετανὶα et Toopdcrovoi
Strabo3 p. 96.s. 139. 111 promrscua pronuntiatione et
lic per 1 Latini efferunt. Sed et utrumqne populum pro·
111111111111111111011111111110111111111111194 17 sqq. ubi
1111110011.111ἰ1111.(31.11118 39, 8. etad 34, 17, 4.
Turdulos habet Mapc'ianua Heracl. p. 89.. inde a Mellaria,
’131111111111011111161.1 Plinius Turdetanos plane ignorat.
Dicti autem etiamsunt iidem. auctore Stephano, Toripror.
2 (cui lucem adfundit Cato in oratione dc consulatu suo
Ἰ1111111101111111111190.) etTooproucnvor 111, notante ·
Holstenio p. 326. Tuprurnvot'. Priores 111 potiores suilla
videntur, quia regio dicitur Turdetania, nou Turdulia.¹
Plura conlegerunt, vel disseruerunt Resendiue 1111111911.Ι
[11111111. lib. 1. pag. 79. qui Turdulos ueteres omniurn¹
Turdulorum parentes vocat, Nonius 111 1111911111118.Ι
pag 333. et 30. p. 410 (1181110111Η11111111111111111111
Τ. 4.) et Florez 111 Es paria sagrada T. 9.,p. 7. Tordan„
niae autern metropolim Ptolemaeus commemorat Cordu·'
bam, 11011111011111111111111111 Hisp. c. 3. Dorum-f
’ moe omnium Hispanorum Turdulos praedicat Strabo3.
p. 96. 1140 qui grammatica utantur, antiquitatis mo·
· nimenta conscripta habeant et carmina 11 leges 11111111
’ inclusae iude 1 sex milibue annorum.

 

