333 1[73373733333333333333Ι Ι

inodo 33 Hibernis adsueti hostibus. Ceterum Melae locum
iic redd1d1t lornandes deB Get. c. 2 exn.- Bellon inter
733333337333333731313333, 3333 333731771ς333313, quae 7337731333
[3373333 gerunt non 33333333 3373333333, 3317331333, verum
eciam bigis, curribusque s 3133333 373333 more vulgari effi
das 33333333. Ι)3 3333113 belli plane obpofitio apud Germ!

mwffl.3'3,y3.

1 pedite) Pon concinniorem obpositionem debebat
”311“37333113333,3331333313133311133133333. 8333131333.
erit. p. ι75., nd utrumque pertinet quod de Coludonne¹
et 1113333313 narrat Dio 76, 33. στρατεύονται ἐπὶ 33 3177332·
3333, ἵππους ἔχοντες μικροὺς §uni ταχεῖς· unt πεζοι δέ
3133,3333 &pannio ὀξύτα333 3331 3333737333 3337ιώ33333.
’ Τ331333333373133133.33.133. 137331333333337 3733331333
oenones 33 curru proeliantur.

bigis) 1111731ῐί3331ἱηὶ3 [enin pernexum. Nempe
31733 33133313 numero veteree dixerunt, ¹nec 6337313313

’ Ι3373131113 [equiori aetate post Vononem et ¹Ciceronem

obt'inuiffe uincn obiecvet Pitiscue 331 5333333. Tiber. c, 26.
et hinc recte et seeundum artem 313 uno vehiculo dixisse
¹virgil. 113333, 272. notet 83331313. Habet tamen biga
semel iterumque Statius, et ex inscriptione apud Gruter.
37837. n. 6. 3311333331 Sueton c. 1. Graeviuc

covinnos) An potine 3333333, vid. not. 3313.
pag. 37 5 squ. Covina pto - us ex 6131137333 Ms. adfert
833333 ad Sidon. Apollin. carm. 23, 351. Proprie covin-
nus fuit corrue 1131733333, a quibus recepere Britanni,
Belgaium progemes Hinc Lucan 3, 3736. 33 donin rector

Ι nfimnf (31. mon frate) Belga covinni. Vid. post. 3101331·

daica 333363176333 nomen derivat [uo more Β3313333.’ m
chanaan ι, 373. alii aliter. V. Pontanue in Gloiiorio prisco
Gali. h. 3. Scheffer de re vehiculari 2, 33. 7373751737.
713 cange in 7131133333 mediae Latin. h. 3. quoe 13333133 331

 

