’ utrumnum. 0010001. nn. 55⁹- Ι

· §2 8. in flattu)¹ Egressus iinurn Arabicum, ter·
tium 'rubri meris portionem subiungit, smum [cilicet 1101.. ²
barinum, et quidquid Maffylicum promuntorium et Cef
0101110011111101010111001.0010100. Diiigentine ea loce
deicripfit Arrianue' m peripio 9014411001. Ptolemaeue
4,7. 018. adtribuit partim Aethiopiae* [ubAegypto, pub.
’ tim Τ109100911000,111Ρ11011104541119.

bestiis) 1110111010 000 tractu commemoret. ¹vel·
uti pardales, rhinocerotes, 'tauron serpentes, Agatharchi-
dee de meri mbro cap. 55 sqq. p. 49 sq. (Horis.) et ex eo
Diodor. 5, 41. Ci. etiam Strabo 17. p. 565. 1. 800. 01
Solio. 581. 30. qu'i omnino dicit: quar iocorum Aethio·
‘pes 0011000, seris piena suut. Ad Aethiopiam enim eii·
qui hunc tractum referunt. certe eii in vicinia. Recte‘
autem adiicit deserta. Bestiarum enim ierarumque fre·
quentia solitudinis eit indicium. cf. 1,4, 2. Hinc tompo- ·
ribut entiquiffimie‚ et ubi hominen in regionibue 101000
erent frequenter, ferarum crebra fit mentio. Hine leonet.
dracones. apri commemorentur, qni homines lenierunt,
agros devastarunt. Hinc venatorum lauert decue. vid.
9010 corriegit Perizonius tn origin. 1111119100. cap. 12.

1)οε· 454 tqq.

Panchaei) Regio Gr. Παγχαία, 111Ι Diodor. stc.

5, 40. Polyb. 54, 5, 9. (01181111110000.Ι ..p 71.1...104) ,

1111.1010010111,011110.7,57.1.56.10μο virgil. Georg.
2. 189. - Alii additio nominibus, uti Παγχαία ‘yij'

811011079Μο071ος99 namatii-textit? nDiodor.5. 45. -
Nititur autern tote 1111 de Panchaia narratio fide Euhemeri, -

quem multi ueterum commemorant, quitiam inter 0111000
ponunt. vid. 91100 profert 1101010110111 11111. 0110011011
erp. 24, 4. p. 176 tq. 01 in primis Sevin 0111101010 Me·

moires - de Perit Vol. 8. p. 115 sqq. 'Foorrnoutdiffert ¹

[ur l’ourrage d'Euhemirre 1010111ἐὶ0901 ἀναγραφὴ 1111110·
moires -- de 1011101015. 9065199. quituetur eim

 

