’ 1
’ · 290 -· 00000 0000000000 · .

· Ocila,· in Ptolem. 6, 7. 000110 (per 0) emporium. In

, Ρ110106, 061Ηο5 06000110,10600,4Ω.1.09.00110,
ubi dicitur portur (10100010οτ000. lta Arriam p. 1'4. (11061.
. perp) nontam vicum, quarn portum et aquationem 0110
adfirmat. Habet etiam 60 stadia Arrianus p. ι4. ( Horis.)
106 angustiae 11100 pomt iuxta Avtlrtem et 000110, utip. 5.
quod parum refert. Inde corrupti vitientur numeri 100
Diodoro Sic. 5, 58. qni latitudinem et oiiii et 00001100
’10000 06 stadiorum. Quod Lobo 00 voyage d’At'rti'linte
T. 1 p.41. (06.8.) finum Arabicum incipere proprie
010 0 promontoriis Gardafui 00 Γ artaque et inde pro-.
00061 06 1106010000ιᾶ01 per spatium miliariorum 050,-
’ (110000) 0010001610001115106000000000 trieris. parterubri
0000010. At 000000 de 11000 vaiet quod antep. 45. 10011010,Ι
rubrum 00000 incipero ab 101010606010000601001060-106
8000 progredi. · ·=

latitudo) 1000000100 finum Arabicum 6010016001
00000000. Herodotum, 00. dicit μακρόν rr. 000060. ‘ogas
themeruer, 5. 00000000. 0000600000006001, o.- p. 15.

(Havete.) srnum¹ longo angustoque solco saxis insultrqm
0006000100οΛ1 Βράχους ἔμπλεων θάλασσαν v'ocat Procop.

· de BelloP 0, 19. Hinc 001000 &roboris p. ..69 1. 000.

comparat eum fluvio. Bidui 00015001000101011006100100
taxaverat Trmoiiheneo teste Plrmoii 5’.5 1. 08. 60011001-Ι
dii diei navigationem, vel ubi latiffimus fit, [1001011000-
dot. 0. 1. Latitudinemaplerieque475 Μ. Ρ.· 0006110611·
01οΡ11010006, 5501. 29. Neque 000000 aequelataest 01061ι
que. 100 6110000 Diodor. Sic. 5, 58. 61010, 'tPenormo
portu 06 0100060000 00001000000000100 diei navigatione
extendi, 61110001οι00 autem maximam 01100000 Tyrcaeum

000ἰο0000·0οΜ00001000,00101 100000 obpositae conipici 0000
po nt - · ·

*- 000οΠ00) (1000000 06 μυχος, ubi 6000 post lon·
' gum 10 terror 0000010000 delinit. 10116χο000· 06900 voert.=

 

