monentur. cut c. 11. 11. ¹⁷9

othonorum codd. tneioti hodie suffragio. Secundum
Stephanum etiutn Ἐρύθη pet, synaloephen dicitur. quoti
11111111 1111. 11 in 11111 notati etium. contendit 8111111111
6011111114.13.116.ρ.111.101.1111111111111111111
1111116111.111111ρὼ111).Πηνελόπη.111111111411111111111
obtinent. Pluto dedit Stephunuti. ν’. Ἐρύθεια 1111111·
tttttt, qute tumen eodem nomine distingui poiie. 411111

vetuti Ducuntur inde Ἐρυθευς. 64091111)ςά111111111111.
' qui prtetetet pet periphrasin indicentur, notente Ste-
phun. in Lttiuit Etytiteis. veluti praede 1161111111 opud

01111.1111111.1.143. 5.649. ···· 1411111111 Sil. ’

1111. 16. 195. ubi Erythea mavult Schrader. c. 1. No
men-stephanos ducit tub-Erythea. Geryonis 11111. itt qun
quidem genealogia consentit etium Puuitn. ιο. 17. lte
11111111 dictum 1111 putot 1)1111.4.36. 111. quod 'I'ytii
Aborigine't eorum otti tb Erythraeo meti ferrenttttt de
qno cf. etium Mittin 11111111 (11111111. 1. p. 310. not. 1.
81111111 1118011111. 1. etde 11 Nonne jttiiificution de Piine

1111 11111101051111111111(1111111111. in tnetnoitet a de “

Potio Tum. 34. p 175144.1111111111111111111111 ott
1....310 qui conditotee ex Cttthtgitte deducit. Aphro·
dt’stns iucundum Stephanumh. 1. etium dicte est, qnod
’11111 de 6111111111 adfirmatur. Nempe Gedee et Etythitttt
11111110111111111111.1114106111.4.36.Γ.11.31111103.
γ.» 117. Γ. 169. Apollodnt. tt, 5. to. 1111111111111111111111.
1. 556. cf. etium 111 11. 7. 1. 1116111111 nominituo. .
Veneti 1111111111 consectatum 1111111. scribit 1111111111 in 011,
1.·3115. unde Aphrodtflas nornen probetur et intelligi·
tot. dd 6111111111111111181111103. pagano. inid·
tunt iniuiie vicinio. quae fuerunt Totteiiue et Erythia.
Pttniuu etittnc. 1. Gadium oppidum in 111Γ1111 61111111.
quern 1 thtbutddiingoit‚ 1111111111111111110111. in quo
quidem propterdivetiet narrationes 11101 init 1111111. 6131·
cium distinguunt. uti ipse Pttntut. qui ub 10 111111.
quo Hispaniam 011111 ipeottnt. puffibuu 1111 eentum tt«
11011111 fuid· 11111111. 1104911111 1111111111 strubon. p. 113.

 

