1111οΜ1. ΜΕῘ.. L. tu. c.i. §.3 55

videtur ppud Anton. in 1111111150. qui est pons Nartiae ’

111 Geogr. Ravenu. 11, 45. corrupte, ut ex comparatione .
locorum 111 Antonino adparet. videtur b} elie Nioos
[Nava. vei, utin Haut tabula legitur. Negata. Lopez
non habet. Manuert p. m. 356. c. 1. putat 1111 cenacto.
Reseudiue c. 1. fic: ubi Cadovo iungitur, sub Cadavi uo·
1111111 exit. ad oppidum Fanum.

Minius) Sic et Graeci. Nomen traxisse vult 11111111.
114, 5. 4. a minio, cuiue fuit uberrima 1111 regio, quarn· ’
quarn Harduinue ad Ρ1111.11, 311. 1. 20. monet, amnem
Sil, 111111111111111 inlabitur, illud proferre, testante idem
11101111, cuiue verba reddit Oihenartue in notitia Vasco·
niae 1, 11. p. 15. quod parurn bic discrepat. Strabo 3.
p. 105.1. 153. suo ordine subiungit Limane, et Beretum
etiam dictum fuisse 110111, proquo tamen ante Cosaubo·
1111111 1111111111111 111 antiqu. Lusit. 1111111 73. emendat
Ναῖβις, eumque praeterea et situ et vicinitate utriusque
11111111 errasse putat. Omnium 11110 Lusitaniae fluviorum
maximum adpeliat Strabo, qui ad 300 stadia navigari
11111111.8111011001Ρο111101111111111110115111110111011110111·
11111110111111. 1111111111 suisa tradidit et de magnitudino
et de 0111111, 01 recte monuitsdannortp. m. 337. c.1.
Et ue sicquidem origo vera est, fist. stt. quem adbuc
desiderari 111 Biischiugin idem 110111, veteribus etiam
Minius suit. 1111 apud Appian. de B. Hisp. c. 72. Nimius
1111111111111 1111111111, (1111111111111, nec satis coustitutum
111. vid. ibi Schweighaeuser. Vol. 3. pag. 297. 11111111
casaubon. ad Strabou. a. 1. Equidem praetulerim Minius,
111111 iio iapsua fuit pronior, neo ordo repugnat. Naebia
1111111, quod ad aiteram opinionem induxit. nunquam
Ναίβιος dicitur, vei Νέβιος, 1111 in genit. scribitur apud
Ptoieuraeum. Ad bunc vero 1111111 fluvium 111 expedi·
tione progressus Brutus Romam iude revertit. ut tne- ¹
morat suabe, et quoa ibi nominat Casaubouua.

11111111111111111111. c 1

 

