innominatum. 51555 9

meatibus) Ι Sic Avien v. 2. vocem 11111ιά611αωί-
nibus usurpat. ’

§3- Huc egressos )Sc. ad Oceanum
Baeticae.) De 6115111111ιά5 ,,6 5. 66Α1161111116511.’ ’

Turduli) Sic (“ r Τούρ ianitor. Infra apud Nostrum,
occurrunt Turduli valeres {itu ab his diversi. Nam circa·
Durium eoa conlocat utPlin. 4, 33. 151 hos 6111611
ad Anam ubi Plinius3 ,3.i. describit Baeturiam citi
incolas tribuit Celticos ad Luiitan' ram, Turduiot ad Lus tta·
niaiu et Tarraconensem. Quintili veteres recte 1111111151,ι

: 51161665611.ῦιοιιονὶιιιῙ118.111661ΗιιιιιΙιΙιιδιιιιιιι·

· qmffimrex riiaa qur ex Phoenicem 11115 an am venerunt,
*quoi patet ert¹ iiio nomine, quud valde probabiliter?
Bocirart. inCshan 1, 515. dicit elie Phoenicium Tuituiim', ,
quo notantur migrantes. Hactenus iiie. Ab ora 1111151
Durium inde ad interiorem regionem ¹migratio viderrtrri, ,,,

. uhr adparent ιιι Plrmo et commitit cum alna populu ex

’ quo inde 'iterum ad orain prope fretum 5615111115 6111511111, ᾗ

, inerunt Turdetani. Quare Turduloi et Turdetanos ει n-

! dem populum habuerunt, qui exduobuaiiiia coaluerai, ’
81151661166116161115516.115. 51961. 155 110151ιί115,,..,
1616511511066111, quiid noiat, diuersos populos censuit, ,

. et hrnc Ptolemaeus 5,,4. Turdetanos et Turdulos separat,
6111655111161661661111115111111611611610151151111111, ψ
8556651915 11115. 1. 15.ι Turdulos extendit, ι5111Τιιι· ι,
ulraadflguatriugussam Emeritam, quam l'toleinaeuso,3.
¹Plin.4, 35. 11111,’61Μ6155,6’, 4.Luiitania tribuunt. ,
Τιιιι1515ιιὸι in Lusiianiae ora ultra inam habet Ptole-2

Ι marimo, 3. ιιι qua parte nullos agnuscrtl’limua Turde-⁴} ,
tauoa tamen antiquiiua in Baetica maxime εοιἰ[ε(1111ο,ἰιιΙ
161616111511111,(5166115611115(1111101111611Τ1115161111115, ,,
111101681111161165. 51961. 1551116111 vero etiam3.
398. ’1. 142. strictiori ieniu Turdetaniam inteiligit, et>

tBaeturia auxta Anam (vid.tupnl’1inins)se'p„,„ 'qui' . ,

 

