1110111111. nm. 01111. aa· '⁸⁸5'

6) ab Edorir, heqno supradictum est; 7) asaph· alga,
vel iunco. (vin Ι11111111.) Earn caulam probat Loho
( voyage d'Abillinie ed. δὲ) Τ. 1. p. 53. et Snph ad her-¹
111111 refert in Aethiopia cognitam, forte Gomon, qnae
lobnalcens pallini 11111111 1111111111- colorem efficiat. 111111-
tatamen enm-propter caulae eiua levitatem le (1111111
1110. l, differt. 6. T. 1. p. 316 sq. 3) ab Erythra reget
1111111 plerique veterum, reiectis aliia 11111111. cf. h'ga·
aharchidea c. 1. ex· qno Strabo repetit, 1110611181
Priscian. v. 606. (1111111113, 9, 14. Philostratus 111 viu
Apollonii 3, 5⁰· extr. Arrianus in lad-ieie cap. 37. Pria
1111111, 1.· Solinua'eap.·36. l. 33. 1111111111. Capella-6.¹
p. 119. aliiqne 011111 Ι11111110. 1111111111 tamen praete}
alios in primia Relandua in differtatione notata. Neque
omnino 11091101 ab Erythra rege dici potest, ut recte-Sal·
11111111111 801111. c. 33. p. 111. 341. immo 1111191101 ssipen
9111119. Cf. 1111111111. Ι 0111111111110111111111111ορί-
110111 11111111111, rel omnes, vel pleraeque¹ cornrne'· -
morarunt Strabo, Plinin'a, maxime Agatharchides, Eu·
1111111110 Ι. et ex 111 1111111111 et lheinahem. 1101111. 8,
9114. De ipso Erythra deincep.. '

1.
1.·Ι aEryt-vhros) (111Ἐ11119119,111111101111111ε11111111
arauiris, hodle etiam 101111 ’“.Ενγ111111111 Cf.Salmas1ne·
1111811101 c. 33. p. m. 341. Pro eo 'pE o9p 1101 11101111·
alala oionyf. v.'·6o7. ‚et inde Erythraeus? rex Prisciani
rnaben 1111111796. Scilicet-eodem modo, qno.
10 19111111, 1111111111, simplicia nominis faciunt p'eri-
1111111111,111Ρ101111111,8111011111111111,1111111 0⁴. 'sal-
11111. c l. 11111111111111111111,1111101111 11111
adhaesit, variae narrationes feruntur. Plerique 111111
lun tegern, ἥρωα stephanae. (11111111- Persei, 11111111
1111111161111111 liberandam ex Argis· in'rlethiopia'm et·
inde ad Persas proiectus fit, filiurn facit', cni 1111111111
Andromedam addit· Martianus Capella lib. 6. pag. 119.
(11011111111111111101. 3.) ex Per-la 1111011111 audian,

 

