ιιι pomp. 999. 1..111. ‘a vm. ιι. 5. ¹289

99 Ρ119199 6, 991. 94. 19 95999 99111999, 'quem ve!

ipfi, 991 librarii ι9919ι99ι11ε1999ιιι, 8911919959. 1. 54. et ἱ

Μιιιίιιι. Capella lib. 6. p. 995. Plura dabit d’Anville sur ’
19 (19119 Perfique in 1999191999 de l’academie -· de Fatis
Τ. ao. p. 159199. 91 (19 eius vetere forma vid.. Heoren
19 commentatt. - Goetting. Vol. 13. p. 1593 sqq.

8. 5. Arabim& ,κόλπος ’9111199 saepe.
19 Dionyfio v. 924. et alibi ’Δρῥαβικός; finus Arabus
1199919199.ιιιι19199.οι1ι.ιι.ιι99. Temereaquodam
paludem olim habitum 9119 notat Strabo 1 p. 591. 47.
&abiae mare videtur, certe ex parto. vocare Plin. 12.
41. 1. 18. Plura ‹l’Anville in description (1969119191ιί-
quo. vid. ad calcem Memoires sur Egypte p. 9ι9 sqq. 99
199919199999 69119119 [ιιι 19 Geographio ·- (1999991999
'l'omo‘ 9. Ιιι S. S. vocatur 1110-ῦῆ 919 quo supra.
Arabes vocant Bahr·Kolzum q. 9. absorbere. vid. d’An·
9111991. pag. 999. pius-41qm112-et¹ refluxum memorat
1199199999 cum Diodoto 3. 38. praeter 91199, undo
99199919999919 tranfitum ltsaelita'rum.

, os areius) Σιόμα ,9199999919 παντάπασιν 11911-
1119119,111ι.’9.999.69.1. 999.. Angustiffimpm est ιιιιιὰτ
999199, 9191999999 16. p. 599 1769. 9999969119·
dim-qm, 911 addit 199 aetate 9991119999ιᾶ dictu effe. sed
91999, uhi traiectus 911 999 stadiorum, sex quidem {usulis
fiuwntiguis, ut 99999 19991999 pateat. 81969 stadia ,·ha
'bunt 199999 Agathemqrus, consenuente ’1199119999
99991 Plinium, qui numeravit 7- M. P. ex Hatduini qui·
dom ,emendatione a 0999. 991999. - Mox ,199199 Plinius
199999919999 orienti 9999999 ab 91119 6111. 11991119.

119 M. ·oenbri 99199 1ιὼ11919.ζ Post angustias ,etiam i. .

mari rubro Δήρην (fic' enim ille) urbem in promontorio.-

99911Ρ101999(9.7.9999991819919999ἀι19ι19ι19111919

Aethiopia, 99119119 Artemidoro 999181ι99999199.1. ob·

pofitum erat 19191919 1911999119, 991. ut 911 1919191199
Pomp Mla Exwgthffl. T

 

