ἱ11110111. 11101. 111 01. 19. 59 ’

quietem redegit. ( Strabo 5. 111151. 156.) Cf. praeter
Oihenartum Nonius in Hilp. cap. 44. “

“ 11110111 ) 11111 Graeci. An iidem etiam Aro-
trebae dicti 11101101, dubium 11011Ρ110.4, 55. 1.· 00.

certe 0111001010, 10010 quidem, fireprehendir eos, 1101, Ι “

ad promontorium Magnum posuerunt. Contra id diserta'
adfirmat Strabo 5. p. 106. 1. 1511. Nee recte eundem
impugnare ridetur lielendiua in antiqu. Ltrlrtan. lib. 1.
p.m. 109. Plinii 11001, ambigna tamen hic, auctoritate
1111101. Nempe curn Strabo 5. p. 111. 1. 175. Caffiteridea
Artabrorum promontorio adponit, Plinius Arotrebarum
promontorio. Porro Strabo 5. p. 106. 1. 155111111101
producit iuxta Nerium promontorium, Ρ11111014, 54.
s. 00. 11101ῐο1111 auteCelticum. quod 1110111011, et Ptolem.
11,6.11111111101 Artabrorum portum. ln ultimis 1010111
1011110110 110110111οο1 conlocat Strabo 5. p. Ι101. 1. 147.
1101101 occasum 01 septemtrionem, nbi erat promontorium
Celticum. tetramque aureo stanno elbo permistam aputl
001101101111,(10110 fluvii devehant, 11111 incolae purgent.

Astures) Strab05. pag. 105. 1. 151. Auroupiwu
habet, led 11101115 11111161.’110τῦ1101110110101-.
mam 01111010 1111011,1000 vel per 00 praefert Calaubonua.
De 011111111οε 010 cl: not. crit. p. 4ο tq. 0111011110 110 00·
ruinis 01011 1110100101 de'y in Latinio. dpud Gruterum
item 1111101101011111101101,1111101115.195,5.416,5.
1111101110,,11.465, 4. γ. Regio ’1101001111 apud Ptolem.
116. et 111110 As 111101 01 As 11101 lid occidentem liniti· '
1101 101110 Callaecia adfirmat Strabo 5 pag. 105. 1. 151.
quod et cum Ptolemaeo congruit. Fortill'tmam gentem,
0101001101, 1001101010οό ar. 01 Callaeciae portio·
nom cnm Cantabris 11011, Olim dividebantur m Trans·
11011101101 01 Augustanos, et 12 populis constabant. (Plin.
511, 1, 5) l'ritna'ria urbeAsturica vocaturaPtol. 11, 6.
cognomine Augusta, 0111 11101011 tribuit, qui luerunt 1101

 

