111 ·· 110111· mmmm-m

, habeo com tamenNostm 1. ’1.1. eam plagam ineogomm

= offe adfirmet, 11 opud Ptolemaeum 111 0111111111ωὲ lob! ⁴
ἢ 111111111111111.4 In quo vero 111 Melo pot‘est 'adiuvari 'ot'

’ sustineri. 111 zonam torridam tamquo· inhabitabilem 1011·
· gius ultra producat, deindo ex opinione volgato votorum
111 primis loquatur, qui 111111 conen navigari oon poffe

= ² putabam et iactabant. νὶᾱ.8111111.·ω.11.11111111111

ribus Plin. 6, , 36. 1. 51. cuiue infulae ha'c do 1111111111
11161 10611111161111111111. ooq'oo magnitudo. Teu·
toffe tamen iam olim quosdam, Iubae et'Eudoxi exempit· ⁸
omem, aliorumque testimonia (1111. Ρ116. 5. 1.) compro·
bant. Quod an'te Ptolemaeum ropetitom foffle 1611611111·
exploratione, focile multorum locorum commemoratio

Ϊ minuit, 1111 'Cernen infulam. 'contro atque 1111 famant.
“ nimio “vicinam odmovet ''Maurotonfam ’ vio. od 3. 9111

s (1111111111 'ita 111 incognitis'terfio 'locutos effu! 1111111· mo·

6116611116 od 1. 4. 1. 11111Ν611111111111101. 1. 3-1. m.
· de 1111111111 loquitor. ’1101111111 p. 13111.. 1. putot 1111
motum, ’ “obi 11 Nun 1116111· Canariae 16111111. 1111111111-
Hesperidas 'et' partim Fortunatas. Hinc voro Atho-io«
ζ 111111,16161151161111111111111111111. · ’

'infesta serpenoiboaes) >fo 81111111.161.89,.5
Idem 'ovid 11111161 4 619. do Libya: frequms illo-ast,

¹. 1υιββαᾳιισ111111161111111.1111111111111Η1111 11811111. 1611111
[111116 vid. om. 9. 12·

Hesperidum) )Mng'na ost m harum 161111116111111
6111116εηί1611111111 otiam 1111111 1116116111. Eorum prim*-
' cognitio ab 1116661111 periplo 6106161111. qoem qui fo*
Ι, 6111111111, in 11611111111011111111611116 vario-om. 1111116.-
sotius 6110161. 11111111111166, 561151. 1661366611·
infolio praonmfigotione 1111611111111661111 od 1111Ρωὶ11661
insulan 1111111111 prodidit, 111 Ι’1111 ad Hofporu oeno 11611111
8111611161111111111111111 mamona 11111111. olon Gorgo-

 

